<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <title>Área de Projetos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        main {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #4285F4;
        }

        p {
            color: #333;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        li {
            margin: 0 15px;
        }

        a {
            text-decoration: none;
            color: #4285F4;
            font-weight: bold;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline;
        }

        #logoInovacode {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
    <main>
        <img src="./VSM/img/Inovacode_logo_branca_2-removebg-preview.png" alt="Inovacode Logo" id="logoInovacode">
        <h1>Bem-vindo à Área de Projetos</h1>
        <p>
            A área de projetos em uma empresa desempenha um papel crucial no planejamento, execução e controle de iniciativas estratégicas. Ela contribui para o desenvolvimento e implementação da estratégia, define objetivos e escopo, aloca recursos, gerencia prazos, riscos e custos, promove a comunicação eficaz entre equipes, assegura a qualidade, e avalia o desempenho para melhorias contínuas. Essa função é essencial para o sucesso global da empresa, influenciando sua capacidade de adaptar-se às mudanças, atingir metas e inovar.
        </p>
        <p style="font-weight: bold;">
            Selecione uma das opções abaixo para começar:
        </p>
        
        <ul>
            <li><a href="VSM/index2.html">VSM do Coordenador de Projetos</a></li>
            <li><a href="VSM/index.html">VSM do Analista de Projetos</a></li>
            <!-- Adicione outros links conforme necessário -->
        </ul>
        <!-- Adicione outras informações ou links conforme necessário -->
    </main>
</body>
</html>
